#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input("Кол-во чисел в списке n: "))
m = int(input("Кол-во чисел в списке m: "))
x1 = str.split(input("Числа n (через пробел): "))
x2 = str.split(input("Числа m (через пробел): "))
x3 = list()

for i in x1:
    if i not in x3 and i in x2:
        x3.append(i)

print(sorted(x3))
